### What is this for ###

* only for test
* for G-star expo (in Korea)

### set up ###

1. download cocos2d-x package.
2.  make project with that.
3. input this project files into Classes folder.
4.  open project with "[yourProjectName].sln" file in win.32 folder.

### Others ###

* running with cocos2d-x (I had compiled with 3.2)
* this has many many many....many wrong spelling.

### Who do I talk to? ###

* twitter : KORCJ
* e-mail : korcj@mail.korcj.wo.tc